.container {
  padding: 10px;
  position: relative;
  .modeCheckbox {
    margin-left: auto;
  }
  .upItems {
    display: grid;
    grid-template-columns: 1fr;
    color: rgb(255, 255, 255);
    padding: 10px;
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
    width: 100%;
    & .upItem:not(:last-child) {
      margin-bottom: 5px;
    }
    .upItem {
      padding: 20px 16px;
      display: grid;
      grid-template-columns: 200px 1fr;
      column-gap: 20px;
      background: linear-gradient(45deg, #24338a, #411882);
      border-radius: 10px;
      @media (max-width: 1000px) {
        & {
          grid-template-columns: 1fr;
          grid-template-rows: auto 1fr;
        }
      }
      .upItemBoxText {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .upItemDoneTitle {
          color: rgb(106, 255, 173);
        }
        .upItemApprovedTitle {
          color: rgb(255, 104, 192);
        }
        h2 {
          font-size: 22px;
          font-weight: 400;
          text-align: center;
          padding: 0;
          margin: 0;
          @media (max-width: 1000px) {
            & {
              font-size: 19px;
              text-align: left;
            }
          }
        }
        @media (max-width: 1000px) {
          & {
            display: unset;
          }
        }
      }
      & .upBox .upBoxItem:hover {
        outline: none;
        background-color: #e6d9fc;
        color: rgb(0, 0, 0);
      }
      .upBox {
        margin-top: 15px;
        display: flex;
        column-gap: 20px;
        overflow-x: scroll;
        padding: 5px 5px 10px;

        &::-webkit-scrollbar {
          height: 10px;
          border-radius: 20px;
          background-color: rgb(40, 20, 120);
          padding: 10px;
        }
        &::-webkit-scrollbar-thumb {
          border-radius: 20px;
          background-color: rgb(202, 199, 255);
        }
        .upBoxItem {
          outline: 1px solid rgb(255, 255, 255);
          border-radius: 3px;
          position: relative;
          // &.hot {
          //   outline: 1px solid rgb(255, 39, 100);
          // }
          // &.hot button span {
          //   color: rgb(255, 39, 100);
          // }
          &.active {
            background-color: #e6d9fc;
            outline: none;
            color: rgb(0, 0, 0);
          }
          &.active span {
            color: rgb(0, 0, 0);
          }
          &.visited {
            outline: 1px solid rgb(73, 191, 255);
          }
          &.visited:hover {
            outline: none;
          }
          &:hover span {
            color: rgb(41, 41, 41);
          }
          // &.hot:hover span {
          //   color: rgb(41, 41, 41);
          // }
          // &.hot:hover {
          //   outline: none;
          // }
          svg {
            position: absolute;
            top: -3px;
            right: -12px;
            transform: rotate(10deg);
            color: orangered;
          }

          button {
            padding: 10px 20px;
            width: 100%;
            height: 100%;
            span {
              font-size: 16px;
              white-space: nowrap;
              color: rgb(255, 255, 255);
            }
          }
        }
      }
    }
  }
  .mainBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    align-items: flex-start;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
    padding: 10px;
    @media (max-width: 1160px) {
      & {
        grid-template-columns: 1fr;
      }
    }
  }
}

.downFindBlock {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  @media (max-width: 900px) {
    & {
      flex-direction: column-reverse !important;
    }
  }
  .downFindBox {
    display: grid;
    max-width: 500px;
    width: 100%;
    grid-template-columns: 1fr auto;
    column-gap: 10px;
    @media (max-width: 900px) {
      & {
        max-width: unset;
      }
    }
    label {
      border: 1px solid white;
      &:focus {
        border: 1px solid white;
      }
    }
  }
  .adminBtnBlock {
    display: flex;
    align-items: center;
    column-gap: 10px;
    @media (max-width: 900px) {
      & {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
    button {
      height: 100%;
      box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
        0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%) !important;
      color: white !important;
      padding: 15px 40px !important;
      font-size: 13px !important;
      font-weight: 400 !important;
      &:last-child {
        background: linear-gradient(-45deg, #339e9c, #25aa5c) !important;
        &:hover {
          background: linear-gradient(-45deg, #25aa5c, #339e9c) !important;
        }
      }
      &:first-child {
        background: linear-gradient(-45deg, #3f51b5, #5422a4) !important;
        &:hover {
          background: linear-gradient(-45deg, #6430b8, #3f51b5) !important;
        }
      }
      &:hover {
        background: linear-gradient(-45deg, #6430b8, #3f51b5) !important;
      }
      &:disabled {
        background: linear-gradient(
          rgba(0, 0, 0, 0.12),
          rgba(0, 0, 0, 0.12)
        ) !important;
        color: rgba(0, 0, 0, 0.26) !important;
        box-shadow: unset !important;
      }
    }
  }
}

.grayBtn {
  color: rgb(45, 45, 45) !important;
  padding-left: 30px !important;
  padding-right: 30px !important;
  &:disabled {
    background: linear-gradient(
      rgba(0, 0, 0, 0.12),
      rgba(0, 0, 0, 0.12)
    ) !important;
    color: rgba(0, 0, 0, 0.26) !important;
  }
}

._btn {
  svg {
    display: none;
  }
  @media (max-width: 650px) {
    & {
      svg {
        display: unset;
      }
      span {
        display: none;
        font-size: 11px;
        line-height: 120%;
      }
    }
  }
}
